# SmartCam

./: .gitignore  LICENSE  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arjinmc/smartcam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arjinmc/smartcam/: MainActivity.java  PermissionAssistant.java  PreviewFromNewActivity.java  PreviewFromXMLActivity.java  SmartCamSPManager.java  SmartCamUIConstants.java
app/src/main/java/com/arjinmc/smartcam/activity/: MainActivity.java  PreviewFromNewActivity.java  PreviewFromXMLActivity.java  SmartCamComplexActivity.java  SmartCamSettingActivity.java  SmartCamSimpleActivity.java
app/src/main/java/com/arjinmc/smartcam/permission/: PermissionAssistant.java
app/src/main/java/com/arjinmc/smartcam/wiget/: BaseSelectorDialogFragment.java  SmartCamRadioDialog.java
app/src/main/res/drawable-anydpi/: smartcam_ic_back.xml  smartcam_ic_flash_auto.xml  smartcam_ic_flash_off.xml  smartcam_ic_flash_on.xml
app/src/main/res/drawable-v24/: smartcam_bg_pop_menu.xml  smartcam_btn_capture.xml  smartcam_btn_capture_normal.xml
app/src/main/res/layout/: activity_main.xml  activity_preview_from_new.xml  activity_preview_from_xml.xml  item_main_list.xml  smartcam_act_complex.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider.xml
app/src/test/java/com/arjinmc/smartcam/: ExampleUnitTest.java
compress/: build.gradle
compress/src/androidTest/java/com/arjinmc/smartcam/compress/: ExampleInstrumentedTest.java
compress/src/main/: AndroidManifest.xml
compress/src/main/cpp/: CMakeLists.txt  native-lib.cpp
compress/src/main/java/com/arjinmc/smartcam/compress/: CompressUtil.java
compress/src/test/java/com/arjinmc/smartcam/compress/: ExampleUnitTest.java
core/: build.gradle  proguard-rules.pro  proguardMapping.txt
core/src/androidTest/java/com/arjinmc/smartcam/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/cpp/: CMakeLists.txt  SmartCamUtil.cpp
core/src/main/java/com/arjinmc/smartcam/core/: AbsCameraWrapper.java  DebugConfig.java  ICameraWrapper.java  SmartCam.java  SmartCamCompatUtils.java  SmartCamConfig.java  SmartCamLog.java  SmartCamOrientationListener.java  SmartCamPreview.java  SmartCamUtils.java
core/src/main/java/com/arjinmc/smartcam/core/callback/: SmartCamCaptureCallback.java  SmartCamOrientationEventListener.java  SmartCamStateCallback.java  SmartCamStateListener.java
core/src/main/java/com/arjinmc/smartcam/core/camera1/: Camera1Preview.java  Camera1Wrapper.java
core/src/main/java/com/arjinmc/smartcam/core/camera2/: Camera2Preview.java  Camera2Wrapper.java
core/src/main/java/com/arjinmc/smartcam/core/comparator/: CompareSizesByArea.java
core/src/test/java/com/arjinmc/smartcam/core/: ExampleUnitTest.java
face/: build.gradle
face/src/androidTest/java/com/arjinmc/smartcam/face/: ExampleInstrumentedTest.java
face/src/main/: AndroidManifest.xml
face/src/test/java/com/arjinmc/smartcam/face/: ExampleUnitTest.java
filter/: build.gradle
filter/src/androidTest/java/com/arjinmc/smartcam/filter/: ExampleInstrumentedTest.java
filter/src/main/: AndroidManifest.xml
filter/src/main/cpp/: CMakeLists.txt
filter/src/main/java/com/arjinmc/smartcam/filter/: OldFilter.java
filter/src/test/java/com/arjinmc/smartcam/filter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
transfer/: build.gradle
transfer/src/androidTest/java/com/arjinmc/smartcam/transfer/: ExampleInstrumentedTest.java
transfer/src/main/: AndroidManifest.xml
transfer/src/main/cpp/: CMakeLists.txt  Crop.cpp  Crop.h
transfer/src/main/java/com/arjinmc/smartcam/transfer/: CropUtil.java  OnTransferCallback.java
transfer/src/test/java/com/arjinmc/smartcam/transfer/: ExampleUnitTest.java
ui/: build.gradle
ui/src/androidTest/java/com/arjinmc/smartcam/ui/: ExampleInstrumentedTest.java
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/arjinmc/smartcam/: SmartCamUIManager.java
ui/src/main/java/com/arjinmc/smartcam/ui/: SPManager.java  SmartCamActivity.java  SmartCamConplexActivity.java  SmartCamSPManager.java  SmartCamSimpleActivity.java  SmartCamUIConstants.java  SmartCamUIManager.java
ui/src/main/java/com/arjinmc/smartcam/ui/activity/: SmartCamComplexActivity.java  SmartCamSettingActivity.java  SmartCamSimpleActivity.java
ui/src/main/java/com/arjinmc/smartcam/ui/widget/: BaseSelectorDialogFragment.java  BottomDialogFragment.java  MenuPopupWindow.java  SmartCamRadioDialog.java
ui/src/main/res/drawable/: smartcam_btn_capture_press.xml
ui/src/main/res/drawable-anydpi/: smartcam_ic_check.xml
ui/src/main/res/layout/: smartcam_act_complex.xml  smartcam_act_main.xml  smartcam_act_setting.xml  smartcam_dialog_ratio.xml  smartcam_dialog_ratio_item.xml  smartcam_pop_menu.xml  smartcam_pop_menu_item.xml
ui/src/main/res/values/: colors.xml  strings.xml  styles.xml
ui/src/test/java/com/arjinmc/smartcam/ui/: ExampleUnitTest.java
watermark/: build.gradle
watermark/src/androidTest/java/com/arjinmc/smartcam/watermark/: ExampleInstrumentedTest.java
watermark/src/main/: AndroidManifest.xml
watermark/src/test/java/com/arjinmc/smartcam/watermark/: ExampleUnitTest.java
waterprint/src/androidTest/java/com/arjinmc/smartcam/waterprint/: ExampleInstrumentedTest.java
waterprint/src/main/: AndroidManifest.xml
waterprint/src/test/java/com/arjinmc/smartcam/waterprint/: ExampleUnitTest.java
(+30 files in other folders)
