// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

ext{
    compileSdkVersion = 30
    buildToolsVersion = '30.0.2 '
    minSdkVersion = 15
    targetSdkVersion = 30
    cmakeVersion = '3.10.2'

    appcompatVersion = '1.1.0'
    constraintlayoutVersion = '1.1.3'

    jUnitVersion = '4.12'
    extJunitVersion = '1.1.1'
    espressoVersion = '3.2.0'
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
