# compiler: R8
# compiler_version: 2.0.88
# pg_map_id: c4f5766
# common_typos_disable
com.arjinmc.smartcam.core.BuildConfig -> com.arjinmc.smartcam.core.BuildConfig:
    1:1:void <init>():6:6 -> <init>
com.arjinmc.smartcam.core.DebugConfig -> com.arjinmc.smartcam.core.DebugConfig:
    1:1:void <init>():7:7 -> <init>
com.arjinmc.smartcam.core.SmartCam -> com.arjinmc.smartcam.core.SmartCam:
    int mCameraVersion -> i
    com.arjinmc.smartcam.core.wrapper.AbsCameraWrapper mCameraWrapper -> h
    1:1:void <init>(android.content.Context):30:30 -> <init>
    2:26:void <init>(android.content.Context):28:52 -> <init>
    1:1:void autoFlashMode():188:188 -> autoFlashMode
    1:1:void capture():103:103 -> capture
    1:1:void close():68:68 -> close
    1:1:void closeFlashMode():183:183 -> closeFlashMode
    1:1:java.lang.Object getCamera():88:88 -> getCamera
    1:1:int getCameraCount():93:93 -> getCameraCount
    1:1:int getCameraVersion():232:232 -> getCameraVersion
    1:1:java.lang.Object getCameraWrapper():83:83 -> getCameraWrapper
    1:1:com.arjinmc.smartcam.core.callback.SmartCamCaptureCallback getCaptureCallback():213:213 -> getCaptureCallback
    1:1:com.arjinmc.smartcam.core.model.CameraSize getCompatPreviewSize(int,int):133:133 -> getCompatPreviewSize
    1:1:com.arjinmc.smartcam.core.model.CameraSize getCompatPreviewSizeByRatio(java.lang.String,int,int):128:128 -> getCompatPreviewSizeByRatio
    1:1:java.lang.String getCurrentCameraId():138:138 -> getCurrentCameraId
    1:1:int getCurrentCameraType():143:143 -> getCurrentCameraType
    1:1:int getFlashMode():198:198 -> getFlashMode
    1:1:int getOrientation():98:98 -> getOrientation
    1:1:java.lang.String getPreviewRatio():223:223 -> getPreviewRatio
    1:1:java.util.List getSupportPreviewSizeListByRatio(java.lang.String):123:123 -> getSupportPreviewSizeListByRatio
    1:1:java.util.List getSupportPreviewSizeRatioList():118:118 -> getSupportPreviewSizeRatioList
    1:1:java.util.Map getSupportPreviewSizeRatioMap():113:113 -> getSupportPreviewSizeRatioMap
    1:1:java.util.List getSupportPreviewSizes():108:108 -> getSupportPreviewSizes
    1:1:int getZoom():168:168 -> getZoom
    1:1:boolean isBackCamera():148:148 -> isBackCamera
    1:1:boolean isLock():163:163 -> isLock
    1:1:boolean isOpen():63:63 -> isOpen
    1:1:void logFeatures():228:228 -> logFeatures
    1:1:void open():58:58 -> open
    1:1:void openFlashMode():178:178 -> openFlashMode
    1:1:void release():73:73 -> release
    1:2:void restart():77:78 -> restart
    1:1:void setCaptureCallback(com.arjinmc.smartcam.core.callback.SmartCamCaptureCallback):208:208 -> setCaptureCallback
    1:1:void setPreviewRatio(java.lang.String):218:218 -> setPreviewRatio
    1:1:void setStateCallback(com.arjinmc.smartcam.core.callback.SmartCamStateCallback):203:203 -> setStateCallback
    1:1:void setZoom(int):173:173 -> setZoom
    1:1:void switchToBackCamera():153:153 -> switchToBackCamera
    1:1:void switchToFrontCamera():158:158 -> switchToFrontCamera
    1:1:void torchFlashMode():193:193 -> torchFlashMode
com.arjinmc.smartcam.core.SmartCamConfig -> com.arjinmc.smartcam.core.SmartCamConfig:
    com.arjinmc.smartcam.core.SmartCamConfig mSmartCamConfig -> j
    int mDismissManualFocusDegreeOffset -> h
    com.arjinmc.smartcam.core.model.CameraManualFocusParams mCameraManualFocusParams -> i
    int mCaptureAnimationDuration -> f
    java.lang.String mRootDirPath -> a
    int mCaptureQuality -> d
    boolean mUseManualFocus -> g
    int mOutputQuality -> e
    java.lang.String mRootDirName -> b
    boolean mAutoReset -> c
    1:58:void <init>():9:66 -> <init>
    1:1:com.arjinmc.smartcam.core.model.CameraManualFocusParams getCameraManualFocusParams():191:191 -> getCameraManualFocusParams
    1:1:int getCaptureAnimationDuration():161:161 -> getCaptureAnimationDuration
    1:1:int getCaptureQuality():132:132 -> getCaptureQuality
    1:1:int getDismissManualFocusDegreeOffset():180:180 -> getDismissManualFocusDegreeOffset
    1:4:com.arjinmc.smartcam.core.SmartCamConfig getInstance():76:79 -> getInstance
    1:1:int getOutputQuality():149:149 -> getOutputQuality
    1:1:java.lang.String getRootDirName():88:88 -> getRootDirName
    1:1:java.lang.String getRootDirPath():106:106 -> getRootDirPath
    1:1:boolean isAutoReset():119:119 -> isAutoReset
    1:1:boolean isUseManualFocus():172:172 -> isUseManualFocus
    1:1:void setAutoReset(boolean):123:123 -> setAutoReset
    1:1:void setCameraManualFocusParams(com.arjinmc.smartcam.core.model.CameraManualFocusParams):195:195 -> setCameraManualFocusParams
    1:1:void setCaptureQuality(int):144:144 -> setCaptureQuality
    2:2:void setCaptureQuality(int):142:142 -> setCaptureQuality
    1:1:void setDebugLog(boolean):199:199 -> setDebugLog
    1:1:void setDismissManualFocusDegreeOffset(int):187:187 -> setDismissManualFocusDegreeOffset
    1:1:void setOutputQuality(int):156:156 -> setOutputQuality
    2:2:void setOutputQuality(int):154:154 -> setOutputQuality
    1:1:void setRootDir(java.lang.String):97:97 -> setRootDir
    1:1:void setRootDirPath(java.lang.String):115:115 -> setRootDirPath
    1:1:void setUseManualFocus(boolean):176:176 -> setUseManualFocus
    1:1:void setmCaptureAnimationDuration(int):168:168 -> setmCaptureAnimationDuration
com.arjinmc.smartcam.core.SmartCamLog -> com.arjinmc.smartcam.core.SmartCamLog:
    boolean isDebug -> a
    1:1:void <init>():9:9 -> <init>
    1:2:void d(java.lang.Class,java.lang.String):24:25 -> d
    3:4:void d(java.lang.String,java.lang.String):42:43 -> d
    1:2:void e(java.lang.Class,java.lang.String):30:31 -> e
    3:4:void e(java.lang.String,java.lang.String):48:49 -> e
    1:2:void i(java.lang.Class,java.lang.String):18:19 -> i
    3:4:void i(java.lang.String,java.lang.String):36:37 -> i
    1:1:void setIsDebug(boolean):14:14 -> setIsDebug
com.arjinmc.smartcam.core.SmartCamPreview -> com.arjinmc.smartcam.core.SmartCamPreview:
    com.arjinmc.smartcam.core.SmartCamPreview$OnCaptureAnimationLister mOnCaptureAnimationLister -> h
    com.arjinmc.smartcam.core.camera2.Camera2Preview mCamera2Preview -> d
    float mTouchY -> j
    float mTouchX -> i
    android.animation.ValueAnimator mCaptureAnimation -> k
    boolean isPlayingCaptureAnimation -> l
    com.arjinmc.smartcam.core.camera1.Camera1Preview mCamera1Preview -> c
    android.view.View mCaptureAnimationView -> e
    com.arjinmc.smartcam.core.view.CameraManualFocusView mCameraManualFocusView -> f
    com.arjinmc.smartcam.core.SmartCamPreview$OnManualFocusListener mOnManualFocusListener -> g
    int mCurrentCameraVersion -> a
    com.arjinmc.smartcam.core.SmartCam mSmartCam -> b
    1:1:void <init>(android.content.Context):49:49 -> <init>
    2:2:void <init>(android.content.Context):46:46 -> <init>
    3:3:void <init>(android.content.Context,android.util.AttributeSet):53:53 -> <init>
    4:4:void <init>(android.content.Context,android.util.AttributeSet):46:46 -> <init>
    5:5:void <init>(android.content.Context,android.util.AttributeSet,int):57:57 -> <init>
    6:6:void <init>(android.content.Context,android.util.AttributeSet,int):46:46 -> <init>
    7:7:void <init>(android.content.Context,android.util.AttributeSet,int,int):62:62 -> <init>
    8:8:void <init>(android.content.Context,android.util.AttributeSet,int,int):46:46 -> <init>
    1:1:boolean access$000(com.arjinmc.smartcam.core.SmartCamPreview):34:34 -> a
    2:2:boolean access$502(com.arjinmc.smartcam.core.SmartCamPreview,boolean):34:34 -> a
    3:71:void init(com.arjinmc.smartcam.core.SmartCam):75:143 -> a
    72:80:int coverAreaCoordinateForCamera1(float,int):268:276 -> a
    81:81:boolean isUsedCamera1():400:400 -> a
    1:1:android.graphics.Rect access$100(com.arjinmc.smartcam.core.SmartCamPreview):34:34 -> b
    2:2:boolean isUsedCamera2():404:404 -> b
    1:16:android.graphics.Rect getFocusRectForCamera1():239:254 -> getFocusRectForCamera1
    1:19:android.graphics.Rect getFocusRectForCamera2():212:230 -> getFocusRectForCamera2
    1:4:android.view.View getPreview():393:396 -> getPreview
    1:2:void hideManualFocusView():152:153 -> hideManualFocusView
    1:4:void pause():356:359 -> pause
    1:5:void release():364:368 -> release
    1:2:void restart():372:373 -> restart
    1:1:void resume():352:352 -> resume
    1:1:void setCamera(com.arjinmc.smartcam.core.SmartCam):66:66 -> setCamera
    1:3:void setKeepScreenOn(boolean):345:347 -> setKeepScreenOn
    1:41:void showManualFocusView(float,float):165:205 -> showManualFocusView
    1:4:void startPreview():377:380 -> startPreview
    1:4:void stopPreview():385:388 -> stopPreview
com.arjinmc.smartcam.core.SmartCamPreview$1 -> com.arjinmc.smartcam.core.SmartCamPreview$1:
    com.arjinmc.smartcam.core.SmartCamPreview this$0 -> a
    1:1:void <init>(com.arjinmc.smartcam.core.SmartCamPreview):81:81 -> <init>
    1:1:void cancelFocus():89:89 -> cancelFocus
    1:4:android.graphics.Rect getFocusRegion():94:97 -> getFocusRegion
    1:1:void requestFocus(float,float):84:84 -> requestFocus
com.arjinmc.smartcam.core.SmartCamPreview$2 -> com.arjinmc.smartcam.core.SmartCamPreview$2:
    com.arjinmc.smartcam.core.SmartCamPreview this$0 -> a
    1:1:void <init>(com.arjinmc.smartcam.core.SmartCamPreview):101:101 -> <init>
    1:1:void onPlay():104:104 -> onPlay
    2:7:void com.arjinmc.smartcam.core.SmartCamPreview.playCaptureAnimation():284:289 -> onPlay
    2:7:void com.arjinmc.smartcam.core.SmartCamPreview.access$200(com.arjinmc.smartcam.core.SmartCamPreview):34 -> onPlay
    2:7:void onPlay():104 -> onPlay
    8:49:void com.arjinmc.smartcam.core.SmartCamPreview.playCaptureAnimation():288:329 -> onPlay
    8:49:void com.arjinmc.smartcam.core.SmartCamPreview.access$200(com.arjinmc.smartcam.core.SmartCamPreview):34 -> onPlay
    8:49:void onPlay():104 -> onPlay
    1:1:void onStop():109:109 -> onStop
    2:2:void com.arjinmc.smartcam.core.SmartCamPreview.stopCaptureAnimation():335:335 -> onStop
    2:2:void com.arjinmc.smartcam.core.SmartCamPreview.access$300(com.arjinmc.smartcam.core.SmartCamPreview):34 -> onStop
    2:2:void onStop():109 -> onStop
com.arjinmc.smartcam.core.SmartCamPreview$3 -> com.arjinmc.smartcam.core.SmartCamPreview$3:
    com.arjinmc.smartcam.core.SmartCamPreview this$0 -> a
    1:1:void <init>(com.arjinmc.smartcam.core.SmartCamPreview):290:290 -> <init>
    1:3:void onAnimationUpdate(android.animation.ValueAnimator):293:295 -> onAnimationUpdate
    4:4:android.view.View com.arjinmc.smartcam.core.SmartCamPreview.access$400(com.arjinmc.smartcam.core.SmartCamPreview):34:34 -> onAnimationUpdate
    4:4:void onAnimationUpdate(android.animation.ValueAnimator):295 -> onAnimationUpdate
    5:5:void onAnimationUpdate(android.animation.ValueAnimator):295:295 -> onAnimationUpdate
com.arjinmc.smartcam.core.SmartCamPreview$4 -> com.arjinmc.smartcam.core.SmartCamPreview$4:
    com.arjinmc.smartcam.core.SmartCamPreview this$0 -> a
    1:1:void <init>(com.arjinmc.smartcam.core.SmartCamPreview):298:298 -> <init>
    1:1:void onAnimationCancel(android.animation.Animator):312:312 -> onAnimationCancel
    2:2:android.view.View com.arjinmc.smartcam.core.SmartCamPreview.access$400(com.arjinmc.smartcam.core.SmartCamPreview):34:34 -> onAnimationCancel
    2:2:void onAnimationCancel(android.animation.Animator):312 -> onAnimationCancel
    3:4:void onAnimationCancel(android.animation.Animator):312:313 -> onAnimationCancel
    1:1:void onAnimationEnd(android.animation.Animator):306:306 -> onAnimationEnd
    2:2:android.view.View com.arjinmc.smartcam.core.SmartCamPreview.access$400(com.arjinmc.smartcam.core.SmartCamPreview):34:34 -> onAnimationEnd
    2:2:void onAnimationEnd(android.animation.Animator):306 -> onAnimationEnd
    3:4:void onAnimationEnd(android.animation.Animator):306:307 -> onAnimationEnd
com.arjinmc.smartcam.core.SmartCamUtils -> com.arjinmc.smartcam.core.SmartCamUtils:
    1:1:void <clinit>():43:43 -> <clinit>
    1:1:void <init>():38:38 -> <init>
    1:13:java.lang.String bytesToHexString(byte[]):613:625 -> a
    1:8:java.util.List convertSizes(android.util.Size[]):194:201 -> convertSizes
    1:18:android.graphics.Bitmap cropBitmap(android.graphics.Bitmap,int,int):394:411 -> cropBitmap
    19:35:android.graphics.Bitmap cropBitmap(android.graphics.Bitmap,int,int):409:425 -> cropBitmap
    36:40:android.graphics.Bitmap cropBitmap(android.graphics.Bitmap,int,int):423:427 -> cropBitmap
    1:4:android.graphics.Bitmap dealAfterCapture(android.graphics.Bitmap,com.arjinmc.smartcam.core.model.SmartCamCaptureResult):461:464 -> dealAfterCapture
    5:10:byte[] dealAfterCapture(com.arjinmc.smartcam.core.model.SmartCamCaptureResult):479:484 -> dealAfterCapture
    1:16:boolean dealAndSaveJpegFile(com.arjinmc.smartcam.core.model.SmartCamCaptureResult,java.io.File):495:510 -> dealAndSaveJpegFile
    1:10:android.graphics.Matrix getBetterPreviewScaleMatrix(int,int,com.arjinmc.smartcam.core.model.CameraSize):219:228 -> getBetterPreviewScaleMatrix
    11:15:android.graphics.Matrix getBetterPreviewScaleMatrix(int,int,com.arjinmc.smartcam.core.model.CameraSize):226:230 -> getBetterPreviewScaleMatrix
    1:19:int getPhotoOrientation(java.lang.String):243:261 -> getPhotoOrientation
    1:13:int getShouldRotateDegree(android.content.Context,int,java.lang.String,int):142:154 -> getShouldRotateDegree
    1:1:int getWindowDisplayRotation(android.content.Context):112:112 -> getWindowDisplayRotation
    1:2:boolean hasAutoFocus(android.content.Context):93:94 -> hasAutoFocus
    1:1:boolean hasCamera(android.content.Context):56:56 -> hasCamera
    1:2:boolean hasFlashLight(android.content.Context):74:75 -> hasFlashLight
    1:1:boolean isEditableImageFile(java.lang.String):549:549 -> isEditableImageFile
    2:11:java.lang.String getFileTypeValue(java.lang.String):589:598 -> isEditableImageFile
    2:11:boolean isEditableImageFile(java.lang.String):552 -> isEditableImageFile
    12:16:java.lang.String getFileTypeValue(java.lang.String):594:598 -> isEditableImageFile
    12:16:boolean isEditableImageFile(java.lang.String):552 -> isEditableImageFile
    17:17:boolean isEditableImageFile(java.lang.String):553:553 -> isEditableImageFile
    18:23:java.util.HashMap getEditableFileTypeList():570:575 -> isEditableImageFile
    18:23:boolean isEditableImageFile(java.lang.String):556 -> isEditableImageFile
    24:24:boolean isEditableImageFile(java.lang.String):557:557 -> isEditableImageFile
    25:29:java.lang.String getFileTypeValue(java.lang.String):598:602 -> isEditableImageFile
    25:29:boolean isEditableImageFile(java.lang.String):552 -> isEditableImageFile
    1:4:boolean isImageFile(java.io.File):522:525 -> isImageFile
    5:8:boolean isImageFile(java.lang.String):535:538 -> isImageFile
com.arjinmc.smartcam.core.callback.SmartCamOrientationEventListener -> com.arjinmc.smartcam.core.callback.SmartCamOrientationEventListener:
    com.arjinmc.smartcam.core.wrapper.ICameraPreviewWrapper mCameraPreivewWrapper -> a
    1:2:void <init>(android.content.Context,com.arjinmc.smartcam.core.wrapper.ICameraPreviewWrapper):19:20 -> <init>
    1:2:void onOrientationChanged(int):26:27 -> onOrientationChanged
com.arjinmc.smartcam.core.camera1.Camera1Preview -> com.arjinmc.smartcam.core.camera1.Camera1Preview:
    com.arjinmc.smartcam.core.SmartCamPreview$OnCaptureAnimationLister mOnCaptureAnimationListener -> g
    com.arjinmc.smartcam.core.callback.SmartCamOrientationEventListener mOrientationEventListener -> e
    com.arjinmc.smartcam.core.model.CameraSize mPreviewSize -> j
    int mCameraDegree -> h
    com.arjinmc.smartcam.core.camera1.Camera1Wrapper mCameraWrapper -> b
    int mOrientation -> i
    android.hardware.Camera mCamera -> c
    android.view.SurfaceHolder mHolder -> a
    com.arjinmc.smartcam.core.wrapper.AbsCameraWrapper$OnClickCaptureListener mOnClickCaptureListener -> d
    com.arjinmc.smartcam.core.SmartCamPreview$OnManualFocusListener mOnManualFocusListener -> f
    1:1:void <init>(android.content.Context,com.arjinmc.smartcam.core.camera1.Camera1Wrapper):56:56 -> <init>
    2:11:void <init>(android.content.Context,com.arjinmc.smartcam.core.camera1.Camera1Wrapper):49:58 -> <init>
    1:8:void doPreview():184:191 -> a
    9:16:void doPreview():189:196 -> a
    17:22:void doPreview():195:200 -> a
    23:30:void doPreview():198:205 -> a
    31:37:void doPreview():204:210 -> a
    38:46:android.hardware.Camera$Parameters setAutoFocusMode(android.hardware.Camera$Parameters,boolean):296:304 -> a
    38:46:void doPreview():211 -> a
    47:58:void doPreview():213:224 -> a
    1:50:void init():65:114 -> b
    1:5:void destroy():280:284 -> destroy
    1:22:void onOrientationChange(int):232:253 -> onOrientationChange
    23:25:void onOrientationChange(int):252:254 -> onOrientationChange
    1:30:boolean onTouchEvent(android.view.MotionEvent):149:178 -> onTouchEvent
    1:1:void setOnCaptureAnimationListener(com.arjinmc.smartcam.core.SmartCamPreview$OnCaptureAnimationLister):316:316 -> setOnCaptureAnimationListener
    1:1:void setOnManualFocusListener(com.arjinmc.smartcam.core.SmartCamPreview$OnManualFocusListener):311:311 -> setOnManualFocusListener
    1:4:void startPreview():264:267 -> startPreview
    1:4:void stopPreview():272:275 -> stopPreview
    1:2:void surfaceChanged(android.view.SurfaceHolder,int,int,int):124:125 -> surfaceChanged
    1:1:void surfaceCreated(android.view.SurfaceHolder):119:119 -> surfaceCreated
    1:11:void surfaceDestroyed(android.view.SurfaceHolder):130:140 -> surfaceDestroyed
com.arjinmc.smartcam.core.camera1.Camera1Preview$1 -> com.arjinmc.smartcam.core.camera1.Camera1Preview$1:
    com.arjinmc.smartcam.core.camera1.Camera1Preview this$0 -> a
    1:1:void <init>(com.arjinmc.smartcam.core.camera1.Camera1Preview):73:73 -> <init>
    1:1:void onCapture():77:77 -> onCapture
    2:2:android.hardware.Camera com.arjinmc.smartcam.core.camera1.Camera1Preview.access$000(com.arjinmc.smartcam.core.camera1.Camera1Preview):36:36 -> onCapture
    2:2:void onCapture():77 -> onCapture
    3:3:com.arjinmc.smartcam.core.SmartCamPreview$OnCaptureAnimationLister com.arjinmc.smartcam.core.camera1.Camera1Preview.access$100(com.arjinmc.smartcam.core.camera1.Camera1Preview):36:36 -> onCapture
    3:3:void onCapture():81 -> onCapture
    4:4:com.arjinmc.smartcam.core.SmartCamPreview$OnCaptureAnimationLister com.arjinmc.smartcam.core.camera1.Camera1Preview.access$100(com.arjinmc.smartcam.core.camera1.Camera1Preview):36:36 -> onCapture
    4:4:void onCapture():82 -> onCapture
    5:7:void onCapture():82:84 -> onCapture
    8:8:android.hardware.Camera com.arjinmc.smartcam.core.camera1.Camera1Preview.access$000(com.arjinmc.smartcam.core.camera1.Camera1Preview):36:36 -> onCapture
    8:8:void onCapture():84 -> onCapture
    9:32:void onCapture():84:107 -> onCapture
    33:33:com.arjinmc.smartcam.core.SmartCamPreview$OnCaptureAnimationLister com.arjinmc.smartcam.core.camera1.Camera1Preview.access$100(com.arjinmc.smartcam.core.camera1.Camera1Preview):36:36 -> onCapture
    33:33:void onCapture():107 -> onCapture
    34:36:void onCapture():108:110 -> onCapture
    37:40:void com.arjinmc.smartcam.core.camera1.Camera1Preview.dispatchError(com.arjinmc.smartcam.core.model.SmartCamError):320:323 -> onCapture
    37:40:void com.arjinmc.smartcam.core.camera1.Camera1Preview.access$500(com.arjinmc.smartcam.core.camera1.Camera1Preview,com.arjinmc.smartcam.core.model.SmartCamError):36 -> onCapture
    37:40:void onCapture():110 -> onCapture
com.arjinmc.smartcam.core.camera1.Camera1Preview$1$1 -> com.arjinmc.smartcam.core.camera1.Camera1Preview$1$1:
    1:1:void <init>(com.arjinmc.smartcam.core.camera1.Camera1Preview$1):84:84 -> <init>
com.arjinmc.smartcam.core.camera1.Camera1Preview$1$2 -> com.arjinmc.smartcam.core.camera1.Camera1Preview$1$2:
    com.arjinmc.smartcam.core.camera1.Camera1Preview$1 this$1 -> a
    1:1:void <init>(com.arjinmc.smartcam.core.camera1.Camera1Preview$1):89:89 -> <init>
    1:1:void onPictureTaken(byte[],android.hardware.Camera):92:92 -> onPictureTaken
    2:2:com.arjinmc.smartcam.core.camera1.Camera1Wrapper com.arjinmc.smartcam.core.camera1.Camera1Preview.access$200(com.arjinmc.smartcam.core.camera1.Camera1Preview):36:36 -> onPictureTaken
    2:2:void onPictureTaken(byte[],android.hardware.Camera):92 -> onPictureTaken
    3:4:void onPictureTaken(byte[],android.hardware.Camera):92:93 -> onPictureTaken
    5:5:com.arjinmc.smartcam.core.camera1.Camera1Wrapper com.arjinmc.smartcam.core.camera1.Camera1Preview.access$200(com.arjinmc.smartcam.core.camera1.Camera1Preview):36:36 -> onPictureTaken
    5:5:void onPictureTaken(byte[],android.hardware.Camera):96 -> onPictureTaken
    6:6:void onPictureTaken(byte[],android.hardware.Camera):96:96 -> onPictureTaken
    7:7:com.arjinmc.smartcam.core.model.CameraSize com.arjinmc.smartcam.core.camera1.Camera1Preview.access$300(com.arjinmc.smartcam.core.camera1.Camera1Preview):36:36 -> onPictureTaken
    7:7:void onPictureTaken(byte[],android.hardware.Camera):97 -> onPictureTaken
    8:8:void onPictureTaken(byte[],android.hardware.Camera):97:97 -> onPictureTaken
    9:9:com.arjinmc.smartcam.core.model.CameraSize com.arjinmc.smartcam.core.camera1.Camera1Preview.access$300(com.arjinmc.smartcam.core.camera1.Camera1Preview):36:36 -> onPictureTaken
    9:9:void onPictureTaken(byte[],android.hardware.Camera):98 -> onPictureTaken
    10:10:void onPictureTaken(byte[],android.hardware.Camera):98:98 -> onPictureTaken
    11:11:com.arjinmc.smartcam.core.camera1.Camera1Wrapper com.arjinmc.smartcam.core.camera1.Camera1Preview.access$200(com.arjinmc.smartcam.core.camera1.Camera1Preview):36:36 -> onPictureTaken
    11:11:void onPictureTaken(byte[],android.hardware.Camera):98 -> onPictureTaken
    12:15:void onPictureTaken(byte[],android.hardware.Camera):98:101 -> onPictureTaken
    16:16:void com.arjinmc.smartcam.core.camera1.Camera1Preview.access$400(com.arjinmc.smartcam.core.camera1.Camera1Preview):36:36 -> onPictureTaken
    16:16:void onPictureTaken(byte[],android.hardware.Camera):101 -> onPictureTaken
com.arjinmc.smartcam.core.camera1.Camera1Preview$2 -> com.arjinmc.smartcam.core.camera1.Camera1Preview$2:
    1:1:void <init>(com.arjinmc.smartcam.core.camera1.Camera1Preview):165:165 -> <init>
com.arjinmc.smartcam.core.camera1.Camera1Wrapper -> com.arjinmc.smartcam.core.camera1.Camera1Wrapper:
    int mFlashMode -> j
    com.arjinmc.smartcam.core.lock.CameraLock mCameraLock -> i
    android.hardware.Camera mCamera -> h
    1:1:void <init>():31:31 -> <init>
    2:5:void <init>():29:32 -> <init>
    1:20:void switchCamera(int):204:223 -> a
    1:1:void autoFlashMode():319:319 -> autoFlashMode
    1:8:boolean canFocusAuto():157:164 -> canFocusAuto
    1:4:void close():125:128 -> close
    1:1:void closeFlashMode():314:314 -> closeFlashMode
    1:1:java.lang.Object getCamera():23:23 -> getCamera
    2:2:android.hardware.Camera getCamera():42:42 -> getCamera
    1:1:int getCameraCount():152:152 -> getCameraCount
    1:1:java.lang.Object getCameraWrapper():23:23 -> getCameraWrapper
    1:27:com.arjinmc.smartcam.core.model.CameraSize getCompatPreviewSize(int,int):378:404 -> getCompatPreviewSize
    1:4:int getCurrentCameraType():172:175 -> getCurrentCameraType
    1:2:int getFlashMode():301:302 -> getFlashMode
    1:6:int getOrientation():264:269 -> getOrientation
    1:10:java.util.List getOutputSizes():248:257 -> getOutputSizes
    1:9:java.util.List getSupportPreviewSizes():230:238 -> getSupportPreviewSizes
    1:2:int getZoom():288:289 -> getZoom
    1:1:boolean isBackCamera():180:180 -> isBackCamera
    1:1:boolean isLock():147:147 -> isLock
    1:1:boolean isOpen():139:139 -> isOpen
    1:10:void logFeatures():361:370 -> logFeatures
    1:55:void open():48:102 -> open
    1:1:void openFlashMode():309:309 -> openFlashMode
    1:2:void pause():274:275 -> pause
    1:1:void release():134:134 -> release
    1:2:void resume():281:282 -> resume
    1:1:android.hardware.Camera$Parameters resumeFlashMode(android.hardware.Camera$Parameters):334:334 -> resumeFlashMode
    1:2:boolean resumeOpen():111:112 -> resumeOpen
    1:1:void setZoom(int):296:296 -> setZoom
    1:12:void switchCameraFlashMode(java.lang.String):344:355 -> switchCameraFlashMode
    1:4:void switchToBackCamera():188:191 -> switchToBackCamera
    1:4:void switchToFrontCamera():196:199 -> switchToFrontCamera
    1:1:void torchFlashMode():324:324 -> torchFlashMode
com.arjinmc.smartcam.core.camera2.Camera2Preview -> com.arjinmc.smartcam.core.camera2.Camera2Preview:
    int mHeight -> n
    com.arjinmc.smartcam.core.model.CameraSize mPreviewSize -> o
    android.hardware.camera2.CaptureRequest mPreviewRequest -> e
    int mWidth -> m
    android.hardware.camera2.CaptureRequest$Builder mPreviewRequestBuilder -> c
    android.hardware.camera2.CameraCaptureSession$StateCallback mCaptureSessionStateCallback -> s
    java.util.concurrent.Executor mExecutor -> g
    com.arjinmc.smartcam.core.SmartCamPreview$OnCaptureAnimationLister mOnCaptureAnimationListener -> l
    com.arjinmc.smartcam.core.callback.SmartCamOrientationEventListener mOrientationEventListener -> j
    android.graphics.Matrix mMatrix -> q
    android.media.ImageReader mImageReader -> f
    com.arjinmc.smartcam.core.camera2.Camera2Wrapper mCamera2Wrapper -> a
    android.hardware.camera2.CameraCaptureSession mCaptureSession -> d
    com.arjinmc.smartcam.core.SmartCamPreview$OnManualFocusListener mOnManualFocusListener -> k
    android.media.ImageReader$OnImageAvailableListener mOnImageAvailableListener -> t
    com.arjinmc.smartcam.core.wrapper.AbsCameraWrapper$OnClickCaptureListener mOnClickCaptureListener -> i
    android.hardware.camera2.CameraDevice mCamera -> b
    com.arjinmc.smartcam.core.camera2.Camera2Wrapper$OnFlashChangeListener mOnFlashChangeListener -> h
    java.lang.Integer mDegree -> p
    android.hardware.camera2.CameraCaptureSession$CaptureCallback mCaptureCallback -> r
    1:1:void <init>(android.content.Context,com.arjinmc.smartcam.core.camera2.Camera2Wrapper):144:144 -> <init>
    2:67:void <init>(android.content.Context,com.arjinmc.smartcam.core.camera2.Camera2Wrapper):82:147 -> <init>
    68:68:void <init>(android.content.Context):151:151 -> <init>
    69:139:void <init>(android.content.Context):82:152 -> <init>
    140:140:void <init>(android.content.Context,android.util.AttributeSet):156:156 -> <init>
    141:216:void <init>(android.content.Context,android.util.AttributeSet):82:157 -> <init>
    217:217:void <init>(android.content.Context,android.util.AttributeSet,int):161:161 -> <init>
    218:298:void <init>(android.content.Context,android.util.AttributeSet,int):82:162 -> <init>
    299:299:void <init>(android.content.Context,android.util.AttributeSet,int,int):167:167 -> <init>
    300:386:void <init>(android.content.Context,android.util.AttributeSet,int,int):82:168 -> <init>
    1:1:void access$200(com.arjinmc.smartcam.core.camera2.Camera2Preview,com.arjinmc.smartcam.core.model.SmartCamError):58:58 -> a
    2:34:void doPreView(int,int):307:339 -> a
    35:41:void doPreView(int,int):338:344 -> a
    42:49:void doPreView(int,int):343:350 -> a
    50:68:void doPreView(int,int):349:367 -> a
    69:70:void doPreView(int,int):363:364 -> a
    71:72:void doPreView(int,int):360:361 -> a
    73:86:void capture():376:389 -> a
    87:114:void capture():388:415 -> a
    115:117:void capture():409:411 -> a
    118:120:void capture():405:407 -> a
    121:125:void dispatchError(com.arjinmc.smartcam.core.model.SmartCamError):502:506 -> a
    1:25:void init():172:196 -> b
    26:43:void startPreview(int,int):240:257 -> b
    44:53:void startPreview(int,int):256:265 -> b
    54:84:void startPreview(int,int):264:294 -> b
    85:94:void startPreview(int,int):293:302 -> b
    95:96:void startPreview(int,int):298:299 -> b
    1:2:void stopCaptureAnimation():420:421 -> c
    1:9:void destroy():479:487 -> destroy
    1:7:void onOrientationChange(int):447:453 -> onOrientationChange
    1:4:void onSurfaceTextureAvailable(android.graphics.SurfaceTexture,int,int):201:204 -> onSurfaceTextureAvailable
    1:3:boolean onSurfaceTextureDestroyed(android.graphics.SurfaceTexture):214:216 -> onSurfaceTextureDestroyed
    1:9:boolean onTouchEvent(android.view.MotionEvent):227:235 -> onTouchEvent
    1:1:void setOnCaptureAnimationListener(com.arjinmc.smartcam.core.SmartCamPreview$OnCaptureAnimationLister):498:498 -> setOnCaptureAnimationListener
    1:1:void setOnManualFocusListener(com.arjinmc.smartcam.core.SmartCamPreview$OnManualFocusListener):493:493 -> setOnManualFocusListener
    1:4:void startPreview():458:461 -> startPreview
    1:7:void stopPreview():466:472 -> stopPreview
com.arjinmc.smartcam.core.camera2.Camera2Preview$1 -> com.arjinmc.smartcam.core.camera2.Camera2Preview$1:
    com.arjinmc.smartcam.core.camera2.Camera2Preview this$0 -> a
    1:1:void <init>(com.arjinmc.smartcam.core.camera2.Camera2Preview):82:82 -> <init>
    1:2:void onCaptureFailed(android.hardware.camera2.CameraCaptureSession,android.hardware.camera2.CaptureRequest,android.hardware.camera2.CaptureFailure):86:87 -> onCaptureFailed
    3:3:android.hardware.camera2.CameraCaptureSession com.arjinmc.smartcam.core.camera2.Camera2Preview.access$000(com.arjinmc.smartcam.core.camera2.Camera2Preview):58:58 -> onCaptureFailed
    3:3:void onCaptureFailed(android.hardware.camera2.CameraCaptureSession,android.hardware.camera2.CaptureRequest,android.hardware.camera2.CaptureFailure):87 -> onCaptureFailed
    4:6:void onCaptureFailed(android.hardware.camera2.CameraCaptureSession,android.hardware.camera2.CaptureRequest,android.hardware.camera2.CaptureFailure):88:90 -> onCaptureFailed
    7:7:com.arjinmc.smartcam.core.camera2.Camera2Wrapper com.arjinmc.smartcam.core.camera2.Camera2Preview.access$100(com.arjinmc.smartcam.core.camera2.Camera2Preview):58:58 -> onCaptureFailed
    7:7:void onCaptureFailed(android.hardware.camera2.CameraCaptureSession,android.hardware.camera2.CaptureRequest,android.hardware.camera2.CaptureFailure):90 -> onCaptureFailed
    8:10:void onCaptureFailed(android.hardware.camera2.CameraCaptureSession,android.hardware.camera2.CaptureRequest,android.hardware.camera2.CaptureFailure):90:92 -> onCaptureFailed
    11:11:void com.arjinmc.smartcam.core.camera2.Camera2Preview.access$200(com.arjinmc.smartcam.core.camera2.Camera2Preview,com.arjinmc.smartcam.core.model.SmartCamError):58:58 -> onCaptureFailed
    11:11:void onCaptureFailed(android.hardware.camera2.CameraCaptureSession,android.hardware.camera2.CaptureRequest,android.hardware.camera2.CaptureFailure):92 -> onCaptureFailed
com.arjinmc.smartcam.core.camera2.Camera2Preview$2 -> com.arjinmc.smartcam.core.camera2.Camera2Preview$2:
    com.arjinmc.smartcam.core.camera2.Camera2Preview this$0 -> a
    1:1:void <init>(com.arjinmc.smartcam.core.camera2.Camera2Preview):99:99 -> <init>
    1:1:void onConfigureFailed(android.hardware.camera2.CameraCaptureSession):112:112 -> onConfigureFailed
    1:1:void onConfigured(android.hardware.camera2.CameraCaptureSession):103:103 -> onConfigured
    2:2:android.hardware.camera2.CameraDevice com.arjinmc.smartcam.core.camera2.Camera2Preview.access$300(com.arjinmc.smartcam.core.camera2.Camera2Preview):58:58 -> onConfigured
    2:2:void onConfigured(android.hardware.camera2.CameraCaptureSession):103 -> onConfigured
    3:3:android.hardware.camera2.CameraCaptureSession com.arjinmc.smartcam.core.camera2.Camera2Preview.access$002(com.arjinmc.smartcam.core.camera2.Camera2Preview,android.hardware.camera2.CameraCaptureSession):58:58 -> onConfigured
    3:3:void onConfigured(android.hardware.camera2.CameraCaptureSession):106 -> onConfigured
    4:4:int com.arjinmc.smartcam.core.camera2.Camera2Preview.access$400(com.arjinmc.smartcam.core.camera2.Camera2Preview):58:58 -> onConfigured
    4:4:void onConfigured(android.hardware.camera2.CameraCaptureSession):107 -> onConfigured
    5:5:int com.arjinmc.smartcam.core.camera2.Camera2Preview.access$500(com.arjinmc.smartcam.core.camera2.Camera2Preview):58:58 -> onConfigured
    5:5:void onConfigured(android.hardware.camera2.CameraCaptureSession):107 -> onConfigured
    6:6:void com.arjinmc.smartcam.core.camera2.Camera2Preview.access$600(com.arjinmc.smartcam.core.camera2.Camera2Preview,int,int):58:58 -> onConfigured
    6:6:void onConfigured(android.hardware.camera2.CameraCaptureSession):107 -> onConfigured
com.arjinmc.smartcam.core.camera2.Camera2Preview$3 -> com.arjinmc.smartcam.core.camera2.Camera2Preview$3:
    com.arjinmc.smartcam.core.camera2.Camera2Preview this$0 -> a
    1:1:void <init>(com.arjinmc.smartcam.core.camera2.Camera2Preview):116:116 -> <init>
    1:7:void onImageAvailable(android.media.ImageReader):119:125 -> onImageAvailable
    8:8:com.arjinmc.smartcam.core.camera2.Camera2Wrapper com.arjinmc.smartcam.core.camera2.Camera2Preview.access$100(com.arjinmc.smartcam.core.camera2.Camera2Preview):58:58 -> onImageAvailable
    8:8:void onImageAvailable(android.media.ImageReader):125 -> onImageAvailable
    9:10:void onImageAvailable(android.media.ImageReader):125:126 -> onImageAvailable
    11:11:com.arjinmc.smartcam.core.camera2.Camera2Wrapper com.arjinmc.smartcam.core.camera2.Camera2Preview.access$100(com.arjinmc.smartcam.core.camera2.Camera2Preview):58:58 -> onImageAvailable
    11:11:void onImageAvailable(android.media.ImageReader):132 -> onImageAvailable
    12:12:void onImageAvailable(android.media.ImageReader):132:132 -> onImageAvailable
    13:13:int com.arjinmc.smartcam.core.camera2.Camera2Preview.access$400(com.arjinmc.smartcam.core.camera2.Camera2Preview):58:58 -> onImageAvailable
    13:13:void onImageAvailable(android.media.ImageReader):133 -> onImageAvailable
    14:14:int com.arjinmc.smartcam.core.camera2.Camera2Preview.access$500(com.arjinmc.smartcam.core.camera2.Camera2Preview):58:58 -> onImageAvailable
    14:14:void onImageAvailable(android.media.ImageReader):133 -> onImageAvailable
    15:15:void onImageAvailable(android.media.ImageReader):133:133 -> onImageAvailable
    16:16:com.arjinmc.smartcam.core.camera2.Camera2Wrapper com.arjinmc.smartcam.core.camera2.Camera2Preview.access$100(com.arjinmc.smartcam.core.camera2.Camera2Preview):58:58 -> onImageAvailable
    16:16:void onImageAvailable(android.media.ImageReader):134 -> onImageAvailable
    17:21:void onImageAvailable(android.media.ImageReader):134:138 -> onImageAvailable
    22:22:int com.arjinmc.smartcam.core.camera2.Camera2Preview.access$400(com.arjinmc.smartcam.core.camera2.Camera2Preview):58:58 -> onImageAvailable
    22:22:void onImageAvailable(android.media.ImageReader):138 -> onImageAvailable
    23:23:int com.arjinmc.smartcam.core.camera2.Camera2Preview.access$500(com.arjinmc.smartcam.core.camera2.Camera2Preview):58:58 -> onImageAvailable
    23:23:void onImageAvailable(android.media.ImageReader):138 -> onImageAvailable
    24:24:void com.arjinmc.smartcam.core.camera2.Camera2Preview.access$700(com.arjinmc.smartcam.core.camera2.Camera2Preview,int,int):58:58 -> onImageAvailable
    24:24:void onImageAvailable(android.media.ImageReader):138 -> onImageAvailable
com.arjinmc.smartcam.core.camera2.Camera2Preview$4 -> com.arjinmc.smartcam.core.camera2.Camera2Preview$4:
    com.arjinmc.smartcam.core.camera2.Camera2Preview this$0 -> a
    1:1:void <init>(com.arjinmc.smartcam.core.camera2.Camera2Preview):177:177 -> <init>
    1:1:void onFlashChange():180:180 -> onFlashChange
    2:2:int com.arjinmc.smartcam.core.camera2.Camera2Preview.access$400(com.arjinmc.smartcam.core.camera2.Camera2Preview):58:58 -> onFlashChange
    2:2:void onFlashChange():180 -> onFlashChange
    3:3:int com.arjinmc.smartcam.core.camera2.Camera2Preview.access$500(com.arjinmc.smartcam.core.camera2.Camera2Preview):58:58 -> onFlashChange
    3:3:void onFlashChange():180 -> onFlashChange
    4:4:void com.arjinmc.smartcam.core.camera2.Camera2Preview.access$700(com.arjinmc.smartcam.core.camera2.Camera2Preview,int,int):58:58 -> onFlashChange
    4:4:void onFlashChange():180 -> onFlashChange
com.arjinmc.smartcam.core.camera2.Camera2Preview$5 -> com.arjinmc.smartcam.core.camera2.Camera2Preview$5:
    com.arjinmc.smartcam.core.camera2.Camera2Preview this$0 -> a
    1:1:void <init>(com.arjinmc.smartcam.core.camera2.Camera2Preview):186:186 -> <init>
    1:1:void onCapture():189:189 -> onCapture
    2:2:android.hardware.camera2.CameraCaptureSession com.arjinmc.smartcam.core.camera2.Camera2Preview.access$000(com.arjinmc.smartcam.core.camera2.Camera2Preview):58:58 -> onCapture
    2:2:void onCapture():189 -> onCapture
    3:3:void com.arjinmc.smartcam.core.camera2.Camera2Preview.access$800(com.arjinmc.smartcam.core.camera2.Camera2Preview):58:58 -> onCapture
    3:3:void onCapture():192 -> onCapture
com.arjinmc.smartcam.core.camera2.Camera2Wrapper -> com.arjinmc.smartcam.core.camera2.Camera2Wrapper:
    androidx.collection.ArrayMap mCameraParams -> m
    android.hardware.camera2.CameraDevice mCamera -> h
    com.arjinmc.smartcam.core.lock.CameraLock mCameraLock -> k
    android.hardware.camera2.CameraDevice$StateCallback mStateCallBack -> j
    com.arjinmc.smartcam.core.camera2.Camera2Wrapper$OnFlashChangeListener mOnFlashChangeListener -> l
    android.os.Handler mHandler -> i
    1:4:void <init>(android.content.Context):59:62 -> <init>
    1:8:java.lang.String[] getCameraIdList():171:178 -> a
    9:12:void addCameraParam(android.hardware.camera2.CaptureRequest$Key,int):424:427 -> a
    13:20:void removeCameraParam(android.hardware.camera2.CaptureRequest$Key):431:438 -> a
    21:22:void dispatchFlashChange(int):567:568 -> a
    1:3:void autoFlashMode():372:374 -> autoFlashMode
    1:35:void switchCamera(int):281:315 -> b
    1:4:boolean canFocusAuto():515:518 -> canFocusAuto
    1:3:void closeFlashMode():363:365 -> closeFlashMode
    1:1:java.lang.Object getCamera():43:43 -> getCamera
    2:2:android.hardware.camera2.CameraDevice getCamera():67:67 -> getCamera
    1:6:int getCameraCount():185:190 -> getCameraCount
    1:1:java.lang.Object getCameraWrapper():43:43 -> getCameraWrapper
    1:1:com.arjinmc.smartcam.core.model.CameraSize getCompatPreviewSize(int,int):225:225 -> getCompatPreviewSize
    2:28:com.arjinmc.smartcam.core.model.CameraSize chooseOptimalSize(java.util.List,int,int,com.arjinmc.smartcam.core.model.CameraSize):483:509 -> getCompatPreviewSize
    2:28:com.arjinmc.smartcam.core.model.CameraSize getCompatPreviewSize(int,int):225 -> getCompatPreviewSize
    1:4:java.lang.String getCurrentCameraId():230:233 -> getCurrentCameraId
    1:14:int getCurrentCameraType():239:252 -> getCurrentCameraType
    1:22:int getFlashMode():324:345 -> getFlashMode
    1:1:android.os.Handler getHandler():420:420 -> getHandler
    1:14:java.util.List getOutputSizes():403:416 -> getOutputSizes
    1:17:java.util.List getSupportPreviewSizes():197:213 -> getSupportPreviewSizes
    18:24:java.util.List getSupportPreviewSizes():212:218 -> getSupportPreviewSizes
    1:1:int getZoom():393:393 -> getZoom
    1:1:boolean isBackCamera():260:260 -> isBackCamera
    1:1:boolean isLock():388:388 -> isLock
    1:1:boolean isOpen():139:139 -> isOpen
    1:17:boolean isUseCamera2Better():528:544 -> isUseCamera2Better
    18:35:boolean isUseCamera2Better():531:548 -> isUseCamera2Better
    1:53:void open():78:130 -> open
    54:62:void open():125:133 -> open
    1:3:void openFlashMode():356:358 -> openFlashMode
    1:6:void release():456:461 -> release
    1:12:boolean resumeOpen():149:160 -> resumeOpen
    1:7:android.hardware.camera2.CaptureRequest$Builder resumeParams(android.hardware.camera2.CaptureRequest$Builder):443:449 -> resumeParams
    1:1:void setOnFlashChangeListener(com.arjinmc.smartcam.core.camera2.Camera2Wrapper$OnFlashChangeListener):558:558 -> setOnFlashChangeListener
    1:1:void setZoom(int):398:398 -> setZoom
    1:4:void switchToBackCamera():265:268 -> switchToBackCamera
    1:4:void switchToFrontCamera():273:276 -> switchToFrontCamera
    1:3:void torchFlashMode():381:383 -> torchFlashMode
com.arjinmc.smartcam.core.camera2.Camera2Wrapper$1 -> com.arjinmc.smartcam.core.camera2.Camera2Wrapper$1:
    com.arjinmc.smartcam.core.camera2.Camera2Wrapper this$0 -> a
    1:1:void <init>(com.arjinmc.smartcam.core.camera2.Camera2Wrapper):82:82 -> <init>
    1:1:void onDisconnected(android.hardware.camera2.CameraDevice):98:98 -> onDisconnected
    2:2:com.arjinmc.smartcam.core.lock.CameraLock com.arjinmc.smartcam.core.camera2.Camera2Wrapper.access$000(com.arjinmc.smartcam.core.camera2.Camera2Wrapper):44:44 -> onDisconnected
    2:2:void onDisconnected(android.hardware.camera2.CameraDevice):98 -> onDisconnected
    3:4:void onDisconnected(android.hardware.camera2.CameraDevice):98:99 -> onDisconnected
    5:5:android.hardware.camera2.CameraDevice com.arjinmc.smartcam.core.camera2.Camera2Wrapper.access$102(com.arjinmc.smartcam.core.camera2.Camera2Wrapper,android.hardware.camera2.CameraDevice):44:44 -> onDisconnected
    5:5:void onDisconnected(android.hardware.camera2.CameraDevice):99 -> onDisconnected
    6:6:com.arjinmc.smartcam.core.callback.SmartCamStateCallback com.arjinmc.smartcam.core.camera2.Camera2Wrapper.access$500(com.arjinmc.smartcam.core.camera2.Camera2Wrapper):44:44 -> onDisconnected
    6:6:void onDisconnected(android.hardware.camera2.CameraDevice):100 -> onDisconnected
    7:9:void onDisconnected(android.hardware.camera2.CameraDevice):101:103 -> onDisconnected
    1:1:void onError(android.hardware.camera2.CameraDevice,int):109:109 -> onError
    2:2:com.arjinmc.smartcam.core.lock.CameraLock com.arjinmc.smartcam.core.camera2.Camera2Wrapper.access$000(com.arjinmc.smartcam.core.camera2.Camera2Wrapper):44:44 -> onError
    2:2:void onError(android.hardware.camera2.CameraDevice,int):109 -> onError
    3:4:void onError(android.hardware.camera2.CameraDevice,int):109:110 -> onError
    5:5:android.hardware.camera2.CameraDevice com.arjinmc.smartcam.core.camera2.Camera2Wrapper.access$102(com.arjinmc.smartcam.core.camera2.Camera2Wrapper,android.hardware.camera2.CameraDevice):44:44 -> onError
    5:5:void onError(android.hardware.camera2.CameraDevice,int):110 -> onError
    6:6:com.arjinmc.smartcam.core.callback.SmartCamStateCallback com.arjinmc.smartcam.core.camera2.Camera2Wrapper.access$700(com.arjinmc.smartcam.core.camera2.Camera2Wrapper):44:44 -> onError
    6:6:void onError(android.hardware.camera2.CameraDevice,int):111 -> onError
    7:12:void onError(android.hardware.camera2.CameraDevice,int):113:118 -> onError
    1:1:void onOpened(android.hardware.camera2.CameraDevice):85:85 -> onOpened
    2:2:com.arjinmc.smartcam.core.lock.CameraLock com.arjinmc.smartcam.core.camera2.Camera2Wrapper.access$000(com.arjinmc.smartcam.core.camera2.Camera2Wrapper):44:44 -> onOpened
    2:2:void onOpened(android.hardware.camera2.CameraDevice):85 -> onOpened
    3:4:void onOpened(android.hardware.camera2.CameraDevice):85:86 -> onOpened
    5:5:android.hardware.camera2.CameraDevice com.arjinmc.smartcam.core.camera2.Camera2Wrapper.access$102(com.arjinmc.smartcam.core.camera2.Camera2Wrapper,android.hardware.camera2.CameraDevice):44:44 -> onOpened
    5:5:void onOpened(android.hardware.camera2.CameraDevice):86 -> onOpened
    6:6:void onOpened(android.hardware.camera2.CameraDevice):87:87 -> onOpened
    7:7:java.lang.String com.arjinmc.smartcam.core.camera2.Camera2Wrapper.access$202(com.arjinmc.smartcam.core.camera2.Camera2Wrapper,java.lang.String):44:44 -> onOpened
    7:7:void onOpened(android.hardware.camera2.CameraDevice):87 -> onOpened
    8:8:void onOpened(android.hardware.camera2.CameraDevice):89:89 -> onOpened
    9:9:com.arjinmc.smartcam.core.callback.SmartCamStateCallback com.arjinmc.smartcam.core.camera2.Camera2Wrapper.access$300(com.arjinmc.smartcam.core.camera2.Camera2Wrapper):44:44 -> onOpened
    9:9:void onOpened(android.hardware.camera2.CameraDevice):89 -> onOpened
    10:12:void onOpened(android.hardware.camera2.CameraDevice):90:92 -> onOpened
com.arjinmc.smartcam.core.comparator.CompareSizesByArea -> com.arjinmc.smartcam.core.comparator.CompareSizesByArea:
    1:1:void <init>():12:12 -> <init>
    1:1:int compare(java.lang.Object,java.lang.Object):12:12 -> compare
    2:3:int compare(com.arjinmc.smartcam.core.model.CameraSize,com.arjinmc.smartcam.core.model.CameraSize):17:18 -> compare
    4:4:int compare(com.arjinmc.smartcam.core.model.CameraSize,com.arjinmc.smartcam.core.model.CameraSize):17:17 -> compare
com.arjinmc.smartcam.core.file.ImageSaver -> com.arjinmc.smartcam.core.file.ImageSaver:
    com.arjinmc.smartcam.core.callback.SmartCamCaptureCallback mSmartCamCaptureCallback -> b
    com.arjinmc.smartcam.core.model.SmartCamCaptureResult mSmartCamCaptureResult -> a
    1:3:void <init>(com.arjinmc.smartcam.core.model.SmartCamCaptureResult,com.arjinmc.smartcam.core.callback.SmartCamCaptureCallback):15:17 -> <init>
    1:6:void run():23:28 -> run
    7:7:void run():24:24 -> run
com.arjinmc.smartcam.core.file.SmartCamFileUtils -> com.arjinmc.smartcam.core.file.SmartCamFileUtils:
    1:1:void <init>():26:26 -> <init>
    1:8:void applyOpenDirPermission(android.app.Activity,int,java.lang.String):255:262 -> applyOpenDirPermission
    1:14:java.lang.String createDir(android.content.Context,java.lang.String,java.lang.String):111:124 -> createDir
    1:13:java.lang.String createDirByUri(android.content.Context,java.lang.String,java.lang.String):171:183 -> createDirByUri
    1:18:java.lang.String createFile(android.content.Context,java.lang.String,java.lang.String):138:155 -> createFile
    1:13:java.lang.String createFileByUri(android.content.Context,java.lang.String,java.lang.String,java.lang.String):198:210 -> createFileByUri
    1:1:java.lang.String getExternalDir(android.content.Context):41:41 -> getExternalDir
    1:1:boolean isExternalStorageAvailable():29:29 -> getExternalStorageDir
    1:1:java.lang.String getExternalStorageDir():33 -> getExternalStorageDir
    2:2:java.lang.String getExternalStorageDir():34:34 -> getExternalStorageDir
    1:19:boolean isAvailableDir(java.lang.String):221:239 -> isAvailableDir
    20:24:boolean isAvailableDir(java.lang.String):235:239 -> isAvailableDir
    25:26:boolean isAvailableDir(java.lang.String):238:239 -> isAvailableDir
    1:6:void saveDirPermission(android.content.Context,android.content.Intent):273:278 -> saveDirPermission
    1:15:boolean saveFile(byte[],java.io.File):51:65 -> saveFile
    16:16:boolean saveFile(byte[],java.io.File):63:63 -> saveFile
    17:27:boolean saveFile(android.content.Context,byte[],java.lang.String):85:95 -> saveFile
    28:33:boolean saveFile(android.content.Context,byte[],java.lang.String):90:95 -> saveFile
    34:36:boolean saveFile(android.content.Context,byte[],java.lang.String):93:95 -> saveFile
com.arjinmc.smartcam.core.lock.CameraLock -> com.arjinmc.smartcam.core.lock.CameraLock:
    long lastTimestamp -> a
    1:1:void <init>():17:17 -> <init>
    1:6:boolean isLock():21:26 -> isLock
com.arjinmc.smartcam.core.model.CameraAspectRatio -> com.arjinmc.smartcam.core.model.CameraAspectRatio:
    int y -> b
    int x -> a
    1:1:void <init>():12:12 -> <init>
    1:1:int compareTo(java.lang.Object):12:12 -> compareTo
    2:7:int compareTo(com.arjinmc.smartcam.core.model.CameraAspectRatio):84:89 -> compareTo
    1:1:java.lang.String getName():42:42 -> getName
    1:1:int getX():26:26 -> getX
    1:1:int getY():34:34 -> getY
    1:1:boolean isValid():57:57 -> isValid
    1:7:void parse(java.lang.String):46:52 -> parse
    1:1:void setX(int):30:30 -> setX
    1:1:void setY(int):38:38 -> setY
    1:1:float toFloat():79:79 -> toFloat
    1:1:int gcd(int,int):72:72 -> toRatio
    1:1:void toRatio(int,int):64 -> toRatio
    2:3:void toRatio(int,int):65:66 -> toRatio
com.arjinmc.smartcam.core.model.CameraFlashMode -> com.arjinmc.smartcam.core.model.CameraFlashMode:
    1:1:void <init>():11:11 -> <init>
    1:4:int getMode(java.lang.String):27:30 -> getMode
com.arjinmc.smartcam.core.model.CameraManualFocusParams -> com.arjinmc.smartcam.core.model.CameraManualFocusParams:
    float radius -> d
    int color -> b
    int borderWidth -> c
    com.arjinmc.smartcam.core.model.CameraSize size -> e
    int shape -> a
    1:31:void <init>():14:44 -> <init>
    1:1:int getBorderWidth():68:68 -> getBorderWidth
    1:1:int getColor():60:60 -> getColor
    1:1:float getRadius():79:79 -> getRadius
    1:1:int getShape():52:52 -> getShape
    1:1:com.arjinmc.smartcam.core.model.CameraSize getSize():91:91 -> getSize
    1:1:void setBorderWidth(int):75:75 -> setBorderWidth
    1:1:void setColor(int):64:64 -> setColor
    1:1:void setRadius(float):86:86 -> setRadius
    1:1:void setShape(int):56:56 -> setShape
    1:3:void setSize(com.arjinmc.smartcam.core.model.CameraSize):96:98 -> setSize
com.arjinmc.smartcam.core.model.CameraRotateType -> com.arjinmc.smartcam.core.model.CameraRotateType:
    1:1:void <init>():8:8 -> <init>
com.arjinmc.smartcam.core.model.CameraSize -> com.arjinmc.smartcam.core.model.CameraSize:
    int height -> b
    int width -> a
    1:3:void <init>(int,int):18:20 -> <init>
    1:1:int getHeight():32:32 -> getHeight
    1:1:int getWidth():24:24 -> getWidth
    1:1:void setHeight(int):36:36 -> setHeight
    1:1:void setWidth(int):28:28 -> setWidth
com.arjinmc.smartcam.core.model.CameraType -> com.arjinmc.smartcam.core.model.CameraType:
    1:1:void <init>():12:12 -> <init>
com.arjinmc.smartcam.core.model.CameraVersion -> com.arjinmc.smartcam.core.model.CameraVersion:
    1:1:void <init>():8:8 -> <init>
com.arjinmc.smartcam.core.model.SmartCamCaptureError -> com.arjinmc.smartcam.core.model.SmartCamCaptureError:
    1:1:void <init>():11:11 -> <init>
    2:2:void <init>(java.lang.String):15:15 -> <init>
com.arjinmc.smartcam.core.model.SmartCamCaptureResult -> com.arjinmc.smartcam.core.model.SmartCamCaptureResult:
    byte[] data -> a
    int cameraVersion -> f
    int previewWidth -> d
    int previewHeight -> e
    int orientation -> b
    boolean needReverse -> c
    1:7:void <init>(byte[],int,int,boolean,int,int):70:76 -> <init>
    1:1:int getCameraVersion():62:62 -> getCameraVersion
    1:1:byte[] getData():22:22 -> getData
    1:1:int getOrientation():30:30 -> getOrientation
    1:1:int getPreviewHeight():54:54 -> getPreviewHeight
    1:1:int getPreviewWidth():46:46 -> getPreviewWidth
    1:1:boolean isNeedReverse():38:38 -> isNeedReverse
    1:1:void setCameraVersion(int):66:66 -> setCameraVersion
    1:1:void setData(byte[]):26:26 -> setData
    1:1:void setNeedReverse(boolean):42:42 -> setNeedReverse
    1:1:void setOrientation(int):34:34 -> setOrientation
    1:1:void setPreviewHeight(int):58:58 -> setPreviewHeight
    1:1:void setPreviewWidth(int):50:50 -> setPreviewWidth
com.arjinmc.smartcam.core.model.SmartCamError -> com.arjinmc.smartcam.core.model.SmartCamError:
    java.lang.String message -> b
    int code -> a
    1:1:void <init>():16:16 -> <init>
    2:4:void <init>(int,java.lang.String):20:22 -> <init>
    1:1:int getCode():26:26 -> getCode
    1:1:java.lang.String getLocalizedMessage():46:46 -> getLocalizedMessage
    1:1:java.lang.String getMessage():40:40 -> getMessage
    1:1:void setCode(int):30:30 -> setCode
    1:1:void setMessage(java.lang.String):34:34 -> setMessage
    1:1:java.lang.String toString():52:52 -> toString
com.arjinmc.smartcam.core.model.SmartCamErrorCode -> com.arjinmc.smartcam.core.model.SmartCamErrorCode:
    1:1:void <init>():7:7 -> <init>
com.arjinmc.smartcam.core.model.SmartCamOpenError -> com.arjinmc.smartcam.core.model.SmartCamOpenError:
    1:1:void <init>():11:11 -> <init>
    2:2:void <init>(java.lang.String):15:15 -> <init>
com.arjinmc.smartcam.core.model.SmartCamPreviewError -> com.arjinmc.smartcam.core.model.SmartCamPreviewError:
    1:1:void <init>():11:11 -> <init>
    2:2:void <init>(java.lang.String):15:15 -> <init>
com.arjinmc.smartcam.core.model.SmartCamUnknownError -> com.arjinmc.smartcam.core.model.SmartCamUnknownError:
    1:1:void <init>():11:11 -> <init>
    2:2:void <init>(java.lang.String):15:15 -> <init>
com.arjinmc.smartcam.core.view.CameraManualFocusView -> com.arjinmc.smartcam.core.view.CameraManualFocusView:
    float mTouchY -> d
    android.graphics.Paint mPaint -> a
    float mTouchX -> c
    com.arjinmc.smartcam.core.model.CameraManualFocusParams mCameraManualFocusParams -> b
    1:2:void <init>(android.content.Context):28:29 -> <init>
    3:4:void <init>(android.content.Context,android.util.AttributeSet):33:34 -> <init>
    5:6:void <init>(android.content.Context,android.util.AttributeSet,int):38:39 -> <init>
    7:8:void <init>(android.content.Context,android.util.AttributeSet,int,int):44:45 -> <init>
    1:12:void init():71:82 -> a
    1:1:com.arjinmc.smartcam.core.model.CameraManualFocusParams getCameraManualFocusParams():91:91 -> getCameraManualFocusParams
    1:9:void onDraw(android.graphics.Canvas):50:58 -> onDraw
    10:18:void onDraw(android.graphics.Canvas):56:64 -> onDraw
    19:19:void onDraw(android.graphics.Canvas):61:61 -> onDraw
    1:4:void setTouchPoint(float,float):101:104 -> setTouchPoint
com.arjinmc.smartcam.core.wrapper.AbsCameraWrapper -> com.arjinmc.smartcam.core.wrapper.AbsCameraWrapper:
    android.content.Context mContext -> a
    com.arjinmc.smartcam.core.callback.SmartCamStateCallback mSmartCamStateCallback -> e
    com.arjinmc.smartcam.core.wrapper.AbsCameraWrapper$OnClickCaptureListener mOnClickCaptureListener -> g
    com.arjinmc.smartcam.core.callback.SmartCamCaptureCallback mSmartCamCaptureCallback -> f
    int mCurrentCameraType -> b
    java.lang.String mCurrentCameraId -> c
    java.lang.String mPreviewRatio -> d
    1:9:void <init>():25:33 -> <init>
    1:2:void capture():83:84 -> capture
    1:1:com.arjinmc.smartcam.core.callback.SmartCamCaptureCallback getCaptureCallback():295:295 -> getCaptureCallback
    1:10:com.arjinmc.smartcam.core.model.CameraSize getCompatPreviewSizeByRatio(java.lang.String,int,int):236:245 -> getCompatPreviewSizeByRatio
    1:1:android.content.Context getContext():42:42 -> getContext
    1:1:java.lang.String getCurrentCameraId():172:172 -> getCurrentCameraId
    1:5:com.arjinmc.smartcam.core.model.CameraSize getMaxOutputSize():260:264 -> getMaxOutputSize
    1:1:java.lang.String getPreviewRatio():305:305 -> getPreviewRatio
    1:3:java.util.List getSupportPreviewSizeListByRatio(java.lang.String):223:225 -> getSupportPreviewSizeListByRatio
    1:8:java.util.List getSupportPreviewSizeRatioList():204:211 -> getSupportPreviewSizeRatioList
    1:15:java.util.Map getSupportPreviewSizeRatioMap():183:197 -> getSupportPreviewSizeRatioMap
    1:8:void release():105:112 -> release
    1:1:void setCaptureCallback(com.arjinmc.smartcam.core.callback.SmartCamCaptureCallback):290:290 -> setCaptureCallback
    1:1:void setContext(android.content.Context):47:47 -> setContext
    1:1:void setOnClickCaptureListener(com.arjinmc.smartcam.core.wrapper.AbsCameraWrapper$OnClickCaptureListener):317:317 -> setOnClickCaptureListener
    1:4:void setPreviewRatio(java.lang.String):309:312 -> setPreviewRatio
    1:1:void setStateCallback(com.arjinmc.smartcam.core.callback.SmartCamStateCallback):285:285 -> setStateCallback
