apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.arjinmc.smartcam"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:' + rootProject.ext.appcompatVersion
    implementation 'androidx.constraintlayout:constraintlayout:' + rootProject.ext.constraintlayoutVersion

    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.arjinmc.android:expandrecyclerview:3.2'

    implementation project(":core")
    implementation project(":ui")
    implementation project(":compress")
    implementation project(":face")
    implementation project(":filter")

    testImplementation 'junit:junit:' + rootProject.ext.jUnitVersion
    androidTestImplementation 'androidx.test.ext:junit:' + rootProject.ext.extJunitVersion
    androidTestImplementation 'androidx.test.espresso:espresso-core:' + rootProject.ext.espressoVersion
}
