<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-path
        name="/"
        path="." />
    <external-files-path
        name="external_file_path"
        path="/"/>
    <external-files-path
        name="images"
        path="images" />
    <external-files-path
        name="download"
        path="download" />
</paths>